# separator used by search.py, categories.py, ...
SEPARATOR = ";"

LANG            = "en_US" # can be en_US, fr_FR, ...
#ANDROID_ID      = "37E27CD1F9A6FD51" # "xxxxxxxxxxxxxxxx"
#ANDROID_ID      = "990003377479718" # "xxxxxxxxxxxxxxxx"
ANDROID_ID      = "7CE495EF78431456" # "xxxxxxxxxxxxxxxx"
#GOOGLE_LOGIN    = "yaogrouptest@gmail.com" # "username@gmail.com"
#GOOGLE_PASSWORD = "Yao@VTCS"
GOOGLE_LOGIN    = "chapering@gmail.com" # "username@gmail.com"
GOOGLE_PASSWORD = "Striver#83"
AUTH_TOKEN      = None # "yyyyyyyyy"

# force the user to edit this file
if any([each == None for each in [ANDROID_ID, GOOGLE_LOGIN, GOOGLE_PASSWORD]]):
    raise Exception("config.py not updated")


