--------- beginning of /dev/log/system
--------- beginning of /dev/log/main
<org.pyload.android.client.pyLoadApp: void <init>()> -> <android.app.Application: void <init>()>
<org.pyload.android.client.d: void <init>(org.pyload.android.client.pyLoadApp)> -> <java.lang.Object: void <init>()>
<org.pyload.android.client.pyLoadApp: void <init>()> -> <org.pyload.android.client.d: void <init>(org.pyload.android.client.pyLoadApp)>
<org.pyload.android.client.e: void <init>(org.pyload.android.client.pyLoadApp)> -> <java.lang.Object: void <init>()>
<org.pyload.android.client.pyLoadApp: void <init>()> -> <org.pyload.android.client.e: void <init>(org.pyload.android.client.pyLoadApp)>
<android.support.v4.app.h: void <init>()> -> <android.app.Activity: void <init>()>
<android.support.v4.app.i: void <init>(android.support.v4.app.h)> -> <android.os.Handler: void <init>()>
<android.support.v4.app.h: void <init>()> -> <android.support.v4.app.i: void <init>(android.support.v4.app.h)>
<android.support.v4.app.o: void <clinit>()> -> <android.view.animation.DecelerateInterpolator: void <init>(float)>
<android.support.v4.app.o: void <clinit>()> -> <android.view.animation.DecelerateInterpolator: void <init>(float)>
<android.support.v4.app.o: void <clinit>()> -> <android.view.animation.AccelerateInterpolator: void <init>(float)>
<android.support.v4.app.o: void <clinit>()> -> <android.view.animation.AccelerateInterpolator: void <init>(float)>
<android.support.v4.app.o: void <init>()> -> <android.support.v4.app.n: void <init>()>
<android.support.v4.app.p: void <init>(android.support.v4.app.o)> -> <java.lang.Object: void <init>()>
<android.support.v4.app.o: void <init>()> -> <android.support.v4.app.p: void <init>(android.support.v4.app.o)>
<android.support.v4.app.h: void <init>()> -> <android.support.v4.app.o: void <init>()>
<android.support.v4.app.j: void <init>(android.support.v4.app.h)> -> <java.lang.Object: void <init>()>
<android.support.v4.app.h: void <init>()> -> <android.support.v4.app.j: void <init>(android.support.v4.app.h)>
<org.pyload.android.client.components.FragmentTabsPager: void <init>()> -> <android.support.v4.app.h: void <init>()>
<org.pyload.android.client.pyLoad: void <init>()> -> <org.pyload.android.client.components.FragmentTabsPager: void <init>()>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <android.util.Log: int d(java.lang.String,java.lang.String)>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <android.content.ContextWrapper: android.content.Context getApplicationContext()>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <java.lang.String: boolean equals(java.lang.Object)>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <java.util.Locale: java.util.Locale getDefault()>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <java.lang.StringBuilder: void <init>(java.lang.String)>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <java.lang.StringBuilder: java.lang.String toString()>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <android.util.Log: int d(java.lang.String,java.lang.String)>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <android.view.ContextThemeWrapper: android.content.res.Resources getResources()>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <android.content.res.Resources: android.content.res.Configuration getConfiguration()>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <android.content.res.Configuration: void <init>(android.content.res.Configuration)>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <android.view.ContextThemeWrapper: android.content.res.Resources getResources()>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <android.view.ContextThemeWrapper: android.content.res.Resources getResources()>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>
<org.pyload.android.client.pyLoad: void onCreate(android.os.Bundle)> -> <android.content.res.Resources: void updateConfiguration(android.content.res.Configuration,android.util.DisplayMetrics)>
<android.support.v4.app.h: void onCreate(android.os.Bundle)> -> <android.support.v4.app.o: void a(android.support.v4.app.h,android.support.v4.app.m,android.support.v4.app.Fragment)>
<android.support.v4.app.h: void onCreate(android.os.Bundle)> -> <android.app.Activity: android.view.LayoutInflater getLayoutInflater()>
<android.support.v4.app.h: void onCreate(android.os.Bundle)> -> <android.view.LayoutInflater: android.view.LayoutInflater$Factory getFactory()>
<android.support.v4.app.h: void onCreate(android.os.Bundle)> -> <android.app.Activity: android.view.LayoutInflater getLayoutInflater()>
<android.support.v4.app.h: void onCreate(android.os.Bundle)> -> <android.view.LayoutInflater: void setFactory(android.view.LayoutInflater$Factory)>
<android.support.v4.app.h: void onCreate(android.os.Bundle)> -> <android.app.Activity: void onCreate(android.os.Bundle)>
<android.support.v4.app.h: void onCreate(android.os.Bundle)> -> <android.app.Activity: java.lang.Object getLastNonConfigurationInstance()>
<android.support.v4.app.o: void e(int)> -> <android.support.v4.app.o: void a(int,int,int,boolean)>
<android.support.v4.app.o: void i()> -> <android.support.v4.app.o: void e(int)>
<android.support.v4.app.h: void onCreate(android.os.Bundle)> -> <android.support.v4.app.o: void i()>
<org.pyload.android.client.components.FragmentTabsPager: void onCreate(android.os.Bundle)> -> <android.support.v4.app.h: void onCreate(android.os.Bundle)>
<org.pyload.android.client.components.FragmentTabsPager: void onCreate(android.os.Bundle)> -> <org.pyload.android.client.pyLoadApp: boolean h()>
