--------- beginning of /dev/log/system
--------- beginning of /dev/log/main
<com.northpark.beautycamera.AppInfo: void <init>()> -> <android.app.Application: void <init>()>
<com.northpark.beautycamera.EntryActivity: void <init>()> -> <android.app.Activity: void <init>()>
<com.northpark.beautycamera.EntryActivity: void onCreate(android.os.Bundle)> -> <android.app.Activity: android.view.Window getWindow()>
<com.northpark.beautycamera.EntryActivity: void onCreate(android.os.Bundle)> -> <android.view.Window: void setFlags(int,int)>
<com.northpark.beautycamera.EntryActivity: void onCreate(android.os.Bundle)> -> <android.app.Activity: boolean requestWindowFeature(int)>
<com.northpark.beautycamera.EntryActivity: void onCreate(android.os.Bundle)> -> <android.app.Activity: boolean requestWindowFeature(int)>
<com.northpark.beautycamera.EntryActivity: void onCreate(android.os.Bundle)> -> <android.app.Activity: android.view.Window getWindow()>
<com.northpark.beautycamera.EntryActivity: void onCreate(android.os.Bundle)> -> <android.view.Window: void setFormat(int)>
<com.northpark.beautycamera.EntryActivity: void onCreate(android.os.Bundle)> -> <android.app.Activity: void onCreate(android.os.Bundle)>
<com.northpark.beautycamera.EntryActivity: void onCreate(android.os.Bundle)> -> <android.app.Activity: void setContentView(int)>
<com.northpark.beautycamera.a: void <init>(android.app.Activity)> -> <java.lang.Object: void <init>()>
<com.northpark.beautycamera.EntryActivity: void onCreate(android.os.Bundle)> -> <com.northpark.beautycamera.a: void <init>(android.app.Activity)>
<com.northpark.beautycamera.EntryActivity: void onCreate(android.os.Bundle)> -> <android.app.Activity: android.view.View findViewById(int)>
<com.northpark.beautycamera.a: void a(android.widget.LinearLayout)> -> <android.util.DisplayMetrics: void <init>()>
<com.northpark.beautycamera.a: void a(android.widget.LinearLayout)> -> <android.app.Activity: android.view.WindowManager getWindowManager()>
<com.northpark.beautycamera.a: void a(android.widget.LinearLayout)> -> <android.view.WindowManager: android.view.Display getDefaultDisplay()>
<com.northpark.beautycamera.a: void a(android.widget.LinearLayout)> -> <android.view.Display: void getMetrics(android.util.DisplayMetrics)>
<com.northpark.beautycamera.a: void a(android.widget.LinearLayout)> -> <android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>
<com.northpark.beautycamera.a: void a(android.widget.LinearLayout)> -> <android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>
<com.google.ads.f: void <init>(int,int,java.lang.String)> -> <java.lang.Object: void <init>()>
<com.google.ads.f: void <clinit>()> -> <com.google.ads.f: void <init>(int,int,java.lang.String)>
<com.google.ads.f: void <init>(int,int,java.lang.String)> -> <java.lang.Object: void <init>()>
<com.google.ads.f: void <clinit>()> -> <com.google.ads.f: void <init>(int,int,java.lang.String)>
<com.google.ads.f: void <init>(int,int,java.lang.String)> -> <java.lang.Object: void <init>()>
<com.google.ads.f: void <clinit>()> -> <com.google.ads.f: void <init>(int,int,java.lang.String)>
<com.google.ads.f: void <init>(int,int,java.lang.String)> -> <java.lang.Object: void <init>()>
<com.google.ads.f: void <clinit>()> -> <com.google.ads.f: void <init>(int,int,java.lang.String)>
<com.google.ads.AdView: void <init>(android.app.Activity,com.google.ads.f,java.lang.String)> -> <android.content.ContextWrapper: android.content.Context getApplicationContext()>
<com.google.ads.AdView: void <init>(android.app.Activity,com.google.ads.f,java.lang.String)> -> <android.widget.RelativeLayout: void <init>(android.content.Context)>
<com.google.ads.util.AdUtil: boolean b(android.content.Context)> -> <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>
<com.google.ads.util.AdUtil: boolean b(android.content.Context)> -> <android.content.ContextWrapper: java.lang.String getPackageName()>
<com.google.ads.util.AdUtil: boolean b(android.content.Context)> -> <android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>
<com.google.ads.util.AdUtil: boolean b(android.content.Context)> -> <android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>
<com.google.ads.AdView: boolean a(android.content.Context,com.google.ads.f)> -> <com.google.ads.util.AdUtil: boolean b(android.content.Context)>
<com.google.ads.AdView: void <init>(android.app.Activity,com.google.ads.f,java.lang.String)> -> <com.google.ads.AdView: boolean a(android.content.Context,com.google.ads.f)>
<f: void <clinit>()> -> <java.lang.Object: void <init>()>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <java.lang.Object: void <init>()>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <java.lang.ref.WeakReference: void <init>(java.lang.Object)>
<h: void <init>()> -> <java.lang.Object: void <init>()>
<h: void <init>()> -> <java.util.LinkedList: void <init>()>
<h: void <init>()> -> <java.util.LinkedList: void <init>()>
<h: void a()> -> <java.util.LinkedList: void clear()>
<h: void a()> -> <java.util.LinkedList: void clear()>
<h: void <init>()> -> <h: void a()>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <h: void <init>()>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <android.os.Handler: void <init>()>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <android.content.ContextWrapper: android.content.Context getApplicationContext()>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <java.lang.StringBuilder: void <init>()>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <java.lang.StringBuilder: java.lang.String toString()>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <android.content.SharedPreferences: long getLong(java.lang.String,long)>
<z: void <init>(f)> -> <java.lang.Object: void <init>()>
<z: void <init>(f)> -> <java.lang.ref.WeakReference: void <init>(java.lang.Object)>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <z: void <init>(f)>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <java.util.LinkedList: void <init>()>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <java.util.LinkedList: void <init>()>
<f: android.app.Activity d()> -> <java.lang.ref.Reference: java.lang.Object get()>
<f: void a()> -> <f: android.app.Activity d()>
<f: void a()> -> <android.content.ContextWrapper: android.content.Context getApplicationContext()>
<i: void <init>(android.content.Context,com.google.ads.f)> -> <android.webkit.WebView: void <init>(android.content.Context)>
<i: void <init>(android.content.Context,com.google.ads.f)> -> <android.webkit.WebView: void setBackgroundColor(int)>
<com.google.ads.util.AdUtil: void a(android.webkit.WebView)> -> <android.view.View: android.content.Context getContext()>
<com.google.ads.util.AdUtil: void a(android.webkit.WebView)> -> <android.content.ContextWrapper: android.content.Context getApplicationContext()>
<com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)> -> <android.webkit.WebView: void <init>(android.content.Context)>
<com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)> -> <android.webkit.WebView: android.webkit.WebSettings getSettings()>
<com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)> -> <android.webkit.WebSettings: java.lang.String getUserAgentString()>
<com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)> -> <java.lang.String: int length()>
<com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)> -> <java.lang.String: boolean equals(java.lang.Object)>
<com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)> -> <java.lang.StringBuilder: void <init>()>
<com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)> -> <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
<com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)> -> <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
<com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)> -> <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
<com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)> -> <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
<com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)> -> <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
<com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)> -> <java.lang.StringBuilder: java.lang.String toString()>
<com.google.ads.util.AdUtil: void a(android.webkit.WebView)> -> <com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)>
<com.google.ads.util.AdUtil: void a(android.webkit.WebView)> -> <android.webkit.WebView: android.webkit.WebSettings getSettings()>
<com.google.ads.util.AdUtil: void a(android.webkit.WebView)> -> <android.webkit.WebSettings: void setUserAgentString(java.lang.String)>
<i: void <init>(android.content.Context,com.google.ads.f)> -> <com.google.ads.util.AdUtil: void a(android.webkit.WebView)>
<i: void <init>(android.content.Context,com.google.ads.f)> -> <android.webkit.WebView: android.webkit.WebSettings getSettings()>
<i: void <init>(android.content.Context,com.google.ads.f)> -> <android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>
<i: void <init>(android.content.Context,com.google.ads.f)> -> <android.webkit.WebView: void setScrollBarStyle(int)>
<f: void a()> -> <i: void <init>(android.content.Context,com.google.ads.f)>
<f: void a()> -> <android.view.View: void setVisibility(int)>
<a: void <clinit>()> -> <java.util.HashMap: void <init>()>
<q: void <init>()> -> <java.lang.Object: void <init>()>
<a: void <clinit>()> -> <q: void <init>()>
<a: void <clinit>()> -> <java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>
<r: void <init>()> -> <java.lang.Object: void <init>()>
<a: void <clinit>()> -> <r: void <init>()>
<a: void <clinit>()> -> <java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>
<a: void <clinit>()> -> <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>
<a: void <clinit>()> -> <java.util.HashMap: void <init>()>
<t: void <init>()> -> <java.lang.Object: void <init>()>
<a: void <clinit>()> -> <t: void <init>()>
<a: void <clinit>()> -> <java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>
<l: void <init>()> -> <java.lang.Object: void <init>()>
<a: void <clinit>()> -> <l: void <init>()>
<a: void <clinit>()> -> <java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>
<n: void <init>()> -> <java.lang.Object: void <init>()>
<a: void <clinit>()> -> <n: void <init>()>
<a: void <clinit>()> -> <java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>
<o: void <init>()> -> <java.lang.Object: void <init>()>
<a: void <clinit>()> -> <o: void <init>()>
<a: void <clinit>()> -> <java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>
<s: void <init>()> -> <java.lang.Object: void <init>()>
<a: void <clinit>()> -> <s: void <init>()>
<a: void <clinit>()> -> <java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>
<m: void <init>()> -> <java.lang.Object: void <init>()>
<a: void <clinit>()> -> <m: void <init>()>
<a: void <clinit>()> -> <java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>
<p: void <init>()> -> <java.lang.Object: void <init>()>
<a: void <clinit>()> -> <p: void <init>()>
<a: void <clinit>()> -> <java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>
<u: void <init>()> -> <java.lang.Object: void <init>()>
<a: void <clinit>()> -> <u: void <init>()>
<a: void <clinit>()> -> <java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>
<v: void <init>()> -> <java.lang.Object: void <init>()>
<a: void <clinit>()> -> <v: void <init>()>
<a: void <clinit>()> -> <java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>
<w: void <init>()> -> <java.lang.Object: void <init>()>
<a: void <clinit>()> -> <w: void <init>()>
<a: void <clinit>()> -> <java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>
<x: void <init>()> -> <java.lang.Object: void <init>()>
<a: void <clinit>()> -> <x: void <init>()>
<a: void <clinit>()> -> <java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>
<a: void <clinit>()> -> <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>
<j: void <init>(f,java.util.Map,boolean,boolean)> -> <android.webkit.WebViewClient: void <init>()>
<f: void a()> -> <j: void <init>(f,java.util.Map,boolean,boolean)>
<f: void a()> -> <android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <f: void a()>
<f: void <init>(android.app.Activity,com.google.ads.a,com.google.ads.f,java.lang.String)> -> <android.content.ContextWrapper: android.content.Context getApplicationContext()>
<com.google.ads.util.AdUtil: void h(android.content.Context)> -> <android.content.IntentFilter: void <init>()>
<com.google.ads.util.AdUtil: void h(android.content.Context)> -> <android.content.IntentFilter: void addAction(java.lang.String)>
<com.google.ads.util.AdUtil: void h(android.content.Context)> -> <android.content.IntentFilter: void addAction(java.lang.String)>
<com.google.ads.util.AdUtil$UserActivityReceiver: void <init>()> -> <android.content.BroadcastReceiver: void <init>()>
<com.google.ads.util.AdUtil: void h(android.content.Context)> -> <com.google.ads.util.AdUtil$UserActivityReceiver: void <init>()>
